{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red33\green69\blue136;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TP2 : 
\f1\fs22 \cf2 Programmation SpriteKit (SuperDestructorInHostileSpace)
\f0\fs24 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf3 \CocoaLigature0 Created by 
\f0\fs24 \cf0 \CocoaLigature1 OUBRAIM Rachid & LAAGAD El Mehdi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
L\'92ennemi : Facebook qui lance des likes\
Joueur :Twitter qui lance des tweets\
\
- si y a un contact entre deux missiles (like et tweet), on les supprimes \
- On affiche le score obtenu quand le joueur n\'92a plus de vie et on l\'92invite, d\'92appuyer sur la touche entrer pour relancer le jeu. \
- On peu relancer le jeu on appuyant sur la touche entrer (key code 36 ) en lancent l\'92application depuis Xcode \'e7a marche et \'e7a bug des fois quand on la lance depuis l\'92application g\'e9n\'e9r\'e9 (l\'92exec)\
\
images utilis\'e9s:\
- tweet.png\
- user.png\
- ennemie.png\
- like.png\
- bg-game.png\
\
\
}